MIN_LOG_LEVEL="debug"
PORT=3011
DATABASE_URL="postgresql://admin:password@localhost:5432/zupoll?schema=public"

# This secret key is used to sign the JWTs zupoll server issues to clients that
# log in with a group membership proof.
ACCESS_TOKEN_SECRET="secret"

# The token/chatids for a telegram bot if you want to set up notifications
# BOT_TOKEN=""
# BOT_SUPERGROUP_ID=""
# BOT_CHANNEL_ID=""

# Set to true to allow repeat votes
# ALLOW_REPEAT_VOTES=

# urls to other zupass stack services below
###########################################

ZUPOLL_SERVER_URL="http://localhost:3011"
ZUPASS_CLIENT_URL="http://localhost:3000"
ZUPASS_SERVER_URL="http://localhost:3002"

# The URL to the Edge City pipeline semaphore group routes
EDGE_CITY_PIPELINE_ID=
EDGE_CITY_PIPELINE_URL=
EDGE_CITY_RESIDENTS_GROUP_ID=
EDGE_CITY_ORGANIZERS_GROUP_ID=

# The URL to the ETH LATAM pipeline semaphore group routes
ETH_LATAM_PIPELINE_ID=
ETH_LATAM_PIPELINE_URL=
ETH_LATAM_RESIDENTS_GROUP_ID=
ETH_LATAM_ORGANIZERS_GROUP_ID=

