# This token is used to authenticate Stytch requests for user authentication.
# If you are on the team, message @rrrliu to get one.
STYTCH_PUBLIC_TOKEN=

PASSPORT_CLIENT_URL="http://localhost:3000"
PASSPORT_SERVER_URL="http://localhost:3002"

# to upload client-side errors to Rollbar
ROLLBAR_TOKEN=
ROLLBAR_ENV_NAME=