# The following environment variables connect the confessions server
# to a postgres database that runs on the developer's machine.
#
# The database db name here should be different from the db for the passport server.
#
CONFESSION_DATABASE_HOST=localhost
CONFESSION_DATABASE_USERNAME=admin
CONFESSION_DATABASE_PASSWORD=password
CONFESSION_DATABASE_DB_NAME=template1
CONFESSION_DATABASE_SSL=false

# The port on which this server runs. We recommend `3005` for convenient
# local integration with the rest of the services that run within this
# repository.
PORT=3005

# The confessions server needs to know where it itself can be accessed in order
# to be able to create URLs that point to itself.
CONFESSIONS_SERVER_URL="http://localhost:3005"