DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_DB_NAME=
# https://docs.github.com/en/rest/rate-limit?apiVersion=2022-11-28
GITHUB_API_KEY=
# optional
HONEYCOMB_API_KEY=
# Iron session
# https://1password.com/password-generator
IRON_SESSION_PASSWORD=JJ1EnoEPyesNnpdcDVD4ujVG2XKXJLQx
ZUPASS_API=http://localhost:3002
