# To enable error reporting, both these environment variables must be set
#ROLLBAR_TOKEN=
#ROLLBAR_ENV_NAME=

# If true, you have set up a local cert for dev.local for hot reloading locally with https
# https://github.com/proofcarryingdata/zupass/blob/main/bot.md#6-optional-hot-reloading-for-tg-development
IS_LOCAL_HTTPS=false

# The base URL for frogcrypto api server. Use your PASSPORT_SERVER_URL value (e.g. "http://localhost:3002") for local development
FROGCRYPTO_SERVER_URL=

# Zupass client will automatically subscribe to all feeds hosted by the Zupass server AND
# all feeds in the DEFAULT_FEED_URLS array.
DEFAULT_FEED_URLS='[]'

# Enable choice between different scanning libraries. Set to "true" to enable.
MULTI_CHOICE_SCAN_ENABLED=""

# Specifies how to download artifacts for GPC proofs.  See the function
# parseGPCArtifactsConfig in @pcd/client-shared for info on the format.
# An empty string means to use defaults, which for this app is to use
# artifacts from the Zupass server, fetched from NPM by the build.ts script.
# Common examples values are below.
GPC_ARTIFACTS_CONFIG_OVERRIDE=

# Use this value to use locally-built artifacts, loaded into the Zupass server
# by the gen-test-artifacts command.  This only works for localhost dev mode.
# If you use this, remember to manually run `yarn gen-test-artifacts` on the
# passport-client package.
# GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "zupass", "stability": "test", "version": ""}

# Use this value to download from GitHub.  Fill in the "version" field with the
# git revision (commit hash or tag) you want to use.
# GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "github", "stability": "test", "version": "@pcd/proto-pod-gpc-artifacts@0.0.2"}

# Use this value to download from NPM using unpkg.  Fill in the "version" field
# with the NPM version number.
# GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "unpkg", "stability": "test", "version": "0.0.2"}

# Use this value to enable one-click login. Set to "true" to enable. Set to "false", or don't set at all to disable.
# ONE_CLICK_LOGIN_ENABLED=true

# If Zapp POD signing is to be restricted, set this to "true".
ZAPP_RESTRICT_ORIGINS=true
# If Zapp POD signing is to be restricted, set this to the allowed origins as a JSON-stringified array.
ZAPP_ALLOWED_SIGNER_ORIGINS='["http://example.com","http://localhost:3200"]'

# To configure Zapps, set this to a JSON object with folder names as keys and URLs as values.
# These will appear as folders in Zupass.
#EMBEDDED_ZAPPS={"Pondcrypto": "http://localhost:3200", "Meerkat": "http://localhost:3201"}
EMBEDDED_ZAPPS=

# If DISABLE_CONSOLE_LOG=true then console.log() statements will be stripped from the build.
DISABLE_CONSOLE_LOG=

# Some origins are allowed to query Devcon tickets directly. Origins not in this list cannot do so:
DEVCON_TICKET_QUERY_ORIGINS='["http://example.com", "http://localhost:3200"]'
