CONSUMER_SERVER_URL=

ZUPASS_CLIENT_URL_CONSUMER=
ZUPASS_SERVER_URL_CONSUMER=

# Specifies how to download artifacts for GPC proofs.  See the function
# parseGPCArtifactsConfig in @pcd/client-shared for info on the format.
GPC_ARTIFACTS_CONFIG_OVERRIDE=
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "zupass", "stability": "test", "version": ""}
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "github", "stability": "test", "version": "@pcd/proto-pod-gpc-artifacts@0.0.2"}
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "unpkg", "stability": "test", "version": "0.0.2"}
